sistemaCorporativo/FORMS/CadFingerPrints.xaml

<Controls:MetroWindow x:Class="sistemaCorporativo.FORMS.CadFingerPrints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Inserir impressões digitais agente" Height="659" Width="1157.5" ResizeMode="CanMinimize" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowTransitionsEnabled="False" Loaded="MetroWindow_Loaded" KeyUp="MetroWindow_KeyUp">
    <Grid Margin="0,0,0,-0.333" OpacityMask="#FF020202">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>

        <Menu Height="29.667" VerticalAlignment="Top">
            <MenuItem Header="Arquivo">
                <MenuItem x:Name="itmAbrirDoc" Header="Abrir documento" Click="itmAbrirDoc_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/sistemaCorporativo;component/IMAGES/Folder-OpenAvg.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="itmSair" Header="Sair" Click="itmSair_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/sistemaCorporativo;component/IMAGES/Close.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Button x:Name="btnRemoverDoc" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="404,219,0,0" VerticalAlignment="Top" Width="35" Height="32" Grid.Row="2" Click="btnRemoverDoc_Click" ToolTip="Remover">
            <Image Height="14" Width="15" Source="/sistemaCorporativo;component/IMAGES/Close.png"/>
        </Button>
        <Rectangle Height="155.521" Margin="465.937,30.855,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663.151" Grid.Row="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="593.119,53.271,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.RowSpan="2"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="725.255,53.271,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.RowSpan="2"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="857.795,53.271,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.RowSpan="2"/>
        <Rectangle Height="155.521" Margin="433.03,30.855,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33.859" Grid.Row="1"/>
        <Rectangle Margin="465.937,185.377,0,40.526" Stroke="#FFB0B0B0" HorizontalAlignment="Left" Width="663.151" Grid.Row="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="528.983,185.815,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="658.921,185.815,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="791.857,185.815,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="925.792,185.815,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1"/>
        <Rectangle Height="32.503" Margin="465.937,53.271,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663.151" Grid.RowSpan="2"/>
        <Image x:Name="imgPolD" HorizontalAlignment="Left" Height="154" Margin="467,32,0,0" VerticalAlignment="Top" Width="126" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Grid.Row="1" Stretch="Fill"/>
        <Image x:Name="imgIndD" HorizontalAlignment="Left" Height="153.519" Margin="594.119,31.858,0,0" VerticalAlignment="Top" Width="131.136" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="1"/>
        <Image x:Name="imgMedD" HorizontalAlignment="Left" Height="153.519" Margin="726.255,31.858,0,0" VerticalAlignment="Top" Width="131.54" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="1"/>
        <Image x:Name="imgAnuD" HorizontalAlignment="Left" Height="153.519" Margin="858.795,31.858,0,0" VerticalAlignment="Top" Width="134.651" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="1"/>
        <Label Content="Polegar" HorizontalAlignment="Left" Margin="466.889,53.811,0,0" VerticalAlignment="Top" Height="30.96" Width="125.23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label Content="Indicador" Margin="594.119,53.271,0,0" Height="31.5" Width="130.136" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label Content="Médio" HorizontalAlignment="Left" Margin="726.255,0.898,0,0" VerticalAlignment="Top" Height="30.96" Width="130.23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Image x:Name="imgMinD" HorizontalAlignment="Left" Height="153.518" Margin="994.446,31.859,0,0" VerticalAlignment="Top" Width="133.668" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="993.446,0.898,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="1060.792,185.377,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1"/>
        <Rectangle Height="155.521" Margin="465.937,25.141,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663.151" Grid.Row="2"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="593.119,252.855,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="725.255,252.855,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="857.795,252.855,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Rectangle Height="155.521" Margin="433.03,25.141,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33.859" Grid.Row="2"/>
        <Rectangle Height="33.311" Margin="465.937,179.663,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663.151" Grid.Row="2"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="528.983,180.101,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="2"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="658.921,180.101,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="2"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="791.857,180.101,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="2"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="925.792,180.101,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="2"/>
        <Rectangle Height="32.503" Margin="465.937,252.855,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663.151" Grid.Row="1" Grid.RowSpan="2"/>
        <Image x:Name="imgPolE" HorizontalAlignment="Left" Height="153.519" Margin="466.889,26.144,0,0" VerticalAlignment="Top" Width="126.23" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="2"/>
        <Image x:Name="imgIndE" HorizontalAlignment="Left" Height="153.519" Margin="594.119,26.144,0,0" VerticalAlignment="Top" Width="131.136" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="2"/>
        <Image x:Name="imgMedE" HorizontalAlignment="Left" Height="153.519" Margin="726.255,26.144,0,0" VerticalAlignment="Top" Width="131.54" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="2"/>
        <Image x:Name="imgAnuE" HorizontalAlignment="Left" Height="153.519" Margin="858.795,26.144,0,0" VerticalAlignment="Top" Width="134.651" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="2"/>
        <Label Content="Polegar" HorizontalAlignment="Left" Margin="466.889,253.395,0,0" VerticalAlignment="Top" Height="30.96" Width="125.23" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Indicador" Margin="594.119,252.855,0,0" Height="31.5" Width="130.136" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Médio" HorizontalAlignment="Left" Margin="726.255,254.398,0,0" VerticalAlignment="Top" Height="30.96" Width="130.23" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>
        <Image x:Name="imgMinE" HorizontalAlignment="Left" Height="153.518" Margin="994.446,26.145,0,0" VerticalAlignment="Top" Width="133.668" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="2"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="993.446,254.398,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="1060.792,179.663,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="2"/>
        <Label Content="Anular" HorizontalAlignment="Left" Margin="857.795,53.811,0,0" VerticalAlignment="Top" Height="30.96" Width="136.651" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label Content="Mínimo" HorizontalAlignment="Left" Margin="994.446,53.271,0,0" VerticalAlignment="Top" Height="30.96" Width="134.642" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label Content="Anular" HorizontalAlignment="Left" Margin="857.795,255.75,0,0" VerticalAlignment="Top" Height="30.96" Width="136.651" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Mínimo" HorizontalAlignment="Left" Margin="994.446,255.75,0,0" VerticalAlignment="Top" Height="30.96" Width="134.642" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Série" HorizontalAlignment="Left" Margin="374.389,93.395,0,0" VerticalAlignment="Top" Height="30.96" Width="152.23" HorizontalContentAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Secção" HorizontalAlignment="Left" Margin="373.389,88.681,0,0" VerticalAlignment="Top" Height="30.96" Width="152.23" HorizontalContentAlignment="Center" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="rdbPolD" Content="" Margin="551.983,186.376,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40.136" Height="31.874" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Polegar Direito" Checked="rdbPolD_Checked"/>
        <CheckBox x:Name="rdbIndD" Content="" Margin="685.119,186.814,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40.136" Height="31.874" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Indicador Direito" Checked="rdbIndD_Checked"/>
        <CheckBox x:Name="rdbMedD" Content="" Margin="817.659,186.814,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40.136" Height="31.874" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Médio Direito" Checked="rdbMedD_Checked"/>
        <CheckBox x:Name="rdbAnuD" Content="" Margin="953.31,185.377,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40.136" Height="31.874" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Anular Direito" Checked="rdbAnuD_Checked"/>
        <CheckBox x:Name="rdbMinD" Content="" Margin="1087.978,185.377,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40.136" Height="31.874" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Mínimo Direito" Checked="rdbMinD_Checked"/>
        <CheckBox x:Name="rdbPolE" Content="" Margin="551.983,182.099,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40.136" Height="31.874" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Polegar Esquerdo" Checked="rdbPolE_Checked"/>
        <CheckBox x:Name="rdbIndE" Content="" Margin="685.119,182.537,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40.136" Height="31.874" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Indicador Esquerdo" Checked="rdbIndE_Checked"/>
        <CheckBox x:Name="rdbMedE" Content="" Margin="817.659,182.537,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40.136" Height="31.874" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Médio Esquerdo" Checked="rdbMedE_Checked"/>
        <CheckBox x:Name="rdbAnuE" Content="" Margin="953.31,181.1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40.136" Height="31.874" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Anular Esquerdo" Checked="rdbAnuE_Checked"/>
        <CheckBox x:Name="rdbMinE" Content="" Margin="1087.978,181.1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40.136" Height="31.874" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Mínimo Esquerdo" Checked="rdbMinE_Checked"/>
        <Button x:Name="btnAvancar" Style="{DynamicResource SquareButtonStyle}" Content="Avançar" HorizontalAlignment="Left" Margin="1031.114,253.619,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FF35A3CD" RenderTransformOrigin="0.459,-0.293" TabIndex="6" Grid.Row="2" IsEnabled="False"/>
        <Button x:Name="btnLimpar" Style="{DynamicResource SquareButtonStyle}" Content="Limpar tudo" HorizontalAlignment="Left" Margin="849,256,0,0" VerticalAlignment="Top" Width="86" Height="31" Grid.Row="2"/>

        <Button x:Name="btnInserir" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="404,256,0,0" VerticalAlignment="Top" Width="79" Height="32" Grid.Row="2" Click="btnInserir_Click" ToolTip="Inserir [enter]" Content="Inserir"/>
        <Button x:Name="btnClassificar" Style="{DynamicResource SquareButtonStyle}" Content="Classificar" HorizontalAlignment="Left" Margin="940,256,0,0" VerticalAlignment="Top" Width="86" Height="31" Grid.Row="2" Click="btnClassificar_Click"/>
        <Canvas x:Name="cnvDocumento" HorizontalAlignment="Left" Height="543" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="389" Grid.RowSpan="2">
            <Image x:Name="imgDocumento" HorizontalAlignment="Left" Height="543" VerticalAlignment="Top" Width="389" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill"/>
            <Canvas x:Name="BackPanel" Height="543" Width="389">
                <Rectangle x:Name="selectionRectangle" Stroke="Red" Fill="Transparent" Visibility="Collapsed" StrokeThickness="2" />
            </Canvas>
        </Canvas>

    </Grid>
</Controls:MetroWindow>
