sistemaCorporativo/FORMS/CadFingerPrints.xaml

<Controls:MetroWindow x:Class="sistemaCorporativo.FORMS.CadFingerPrints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ImageCropper;assembly="
        WindowTransitionsEnabled="False"
        Title="Inserir impressões digitais agente" Height="705" Width="1157.5" ResizeMode="CanMinimize" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="MetroWindow_Loaded" KeyUp="MetroWindow_KeyUp"
        ShowCloseButton="False" ShowMinButton="False">
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="leitorAnimation">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="groupBox">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-23.532"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnIniciarLeitor">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnIniciarLeitor">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnIniciarLeitor">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
        		<DiscreteBooleanKeyFrame KeyTime="0:0:0.6" Value="True"/>
        	</BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="documentoAnimation">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="groupBox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-23.535"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2.028"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnIniciarLeitor">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.995"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnIniciarLeitor">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnIniciarLeitor">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
        		<DiscreteBooleanKeyFrame KeyTime="0:0:0.6" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Grid Margin="0,0,0,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>

        <Menu Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Arquivo">
                <MenuItem x:Name="itmAbrirDoc" Header="Abrir documento" Click="itmAbrirDoc_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/sistemaCorporativo;component/IMAGES/Folder-OpenAvg.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="itmSair" Header="Sair" Click="itmSair_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/sistemaCorporativo;component/IMAGES/Close.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="grdLeitor" Grid.Column="1" HorizontalAlignment="Left" Height="559.576" Margin="1.004,10,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="389.5" IsEnabled="False" Visibility="Hidden">
            <Image x:Name="imgFingerLeitor" HorizontalAlignment="Left" Height="549.576" Margin="10,0,0,0" VerticalAlignment="Top" Width="369.5" OpacityMask="White" Stretch="None"/>
        </Grid>
        <Rectangle Height="33" Margin="457,53,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Polegar" HorizontalAlignment="Left" Margin="458,56,0,0" VerticalAlignment="Top" Height="31" Width="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Indicador" Margin="585,53,0,0" Height="32" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Médio" HorizontalAlignment="Left" Margin="717,57,0,0" VerticalAlignment="Top" Height="31" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Anular" HorizontalAlignment="Left" Margin="849,56,0,0" VerticalAlignment="Top" Height="31" Width="136" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Mínimo" HorizontalAlignment="Left" Margin="985,53,0,0" VerticalAlignment="Top" Height="31" Width="135" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="lblStatusText" Content="Status Leitor:" Grid.Column="1" HorizontalAlignment="Left" Margin="511.483,264.98,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78.667" Foreground="#FFBDBDBD" Visibility="Hidden"/>
        <Label x:Name="lblStatusLeitor" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="585.625,264.982,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFBDBDBD" Width="156.072" Visibility="Hidden"/>
        <Button x:Name="btnIniciarLeitor" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="578,294,0,0" VerticalAlignment="Top" Width="79" Height="31" Grid.Row="2" Click="btnIniciarLeitor_Click" ToolTip="Iniciar Captura" Content="Iniciar" Grid.Column="1"/>
        <ScrollViewer x:Name="scDocumento" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="VerticalOnly" Margin="1,57,750,49" Grid.RowSpan="3" Grid.Column="1" PreviewMouseWheel="SC_PreviewMouseWheel">
            <Grid HorizontalAlignment="Left" Height="3500" VerticalAlignment="Top" Width="3000" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <local:UcImageCropper x:Name="UcImageCropper" Margin="0" Height="3500" Width="3000"/>
            </Grid>
        </ScrollViewer>
        <GroupBox x:Name="groupBox" Grid.Column="1" Style="{x:Null}" Header="Modo de Inserção" HorizontalAlignment="Left" Margin="497,231.522,0,0" Grid.Row="2" VerticalAlignment="Top" Height="59.424" Width="244.697" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid HorizontalAlignment="Left" Height="48.424" Margin="0,-8.576,-2,-3.384" VerticalAlignment="Top" Width="234.697">
                <RadioButton x:Name="rdbDocumento" Content="Documento" HorizontalAlignment="Left" Height="24" Margin="10,14.424,0,0" VerticalAlignment="Top" Width="105.91" GroupName="insercao" Checked="rdbDocumento_Checked" IsChecked="True"/>
                <RadioButton x:Name="rdbLeitor" Content="Leitor Bimoétrico" HorizontalAlignment="Left" Height="24" Margin="107,14.424,0,0" VerticalAlignment="Top" Width="117.697" GroupName="insercao" Checked="rdbLeitor_Checked"/>
            </Grid>
        </GroupBox>
        <Rectangle Height="155" Margin="457,26.826,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663" Grid.Row="1" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="584.119,53.271,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="716.255,53.271,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="848.795,53.271,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Rectangle Height="155" Margin="424,26.826,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Margin="457,180.826,0,64.624" Stroke="#FFB0B0B0" HorizontalAlignment="Left" Width="663" Grid.Row="1" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="519.983,181.641,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="649.921,181.641,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="782.857,181.641,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="916.792,181.641,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="imgPolD" HorizontalAlignment="Left" Height="154" Margin="458,27.826,0,0" VerticalAlignment="Top" Width="126" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Grid.Row="1" Stretch="Fill" Grid.Column="1"/>
        <Image x:Name="imgIndD" HorizontalAlignment="Left" Height="153" Margin="585,27.826,0,0" VerticalAlignment="Top" Width="131" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="imgMedD" HorizontalAlignment="Left" Height="153" Margin="717,27.826,0,0" VerticalAlignment="Top" Width="132" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="imgAnuD" HorizontalAlignment="Left" Height="153" Margin="850,27.826,0,0" VerticalAlignment="Top" Width="134" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="imgMinD" HorizontalAlignment="Left" Height="153" Margin="985,27.826,0,0" VerticalAlignment="Top" Width="134" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="984.446,54.814,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Column="1" Grid.RowSpan="2"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="1051.792,181.203,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Height="156" Margin="457,1.376,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663" Grid.Row="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="584.119,248.681,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="716.255,248.681,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="848.795,248.681,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Rectangle Height="156" Margin="424,1.376,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Grid.Row="2" Grid.Column="1"/>
        <Rectangle Height="33" Margin="457,156.376,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663" Grid.Row="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="519.983,156.477,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="649.921,156.477,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="782.857,156.477,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="916.792,156.477,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="2" Grid.Column="1"/>
        <Rectangle Height="32" Margin="457,248.826,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Image x:Name="imgPolE" HorizontalAlignment="Left" Height="154" Margin="458,2.376,0,0" VerticalAlignment="Top" Width="126" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
        <Image x:Name="imgIndE" HorizontalAlignment="Left" Height="154" Margin="585,2.376,0,0" VerticalAlignment="Top" Width="131" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
        <Image x:Name="imgMedE" HorizontalAlignment="Left" Height="154" Margin="717,2.376,0,0" VerticalAlignment="Top" Width="132" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
        <Image x:Name="imgAnuE" HorizontalAlignment="Left" Height="154" Margin="850,2.376,0,0" VerticalAlignment="Top" Width="134" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Polegar" HorizontalAlignment="Left" Margin="458,248.826,0,0" VerticalAlignment="Top" Height="31" Width="125" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Indicador" Margin="585,248.826,0,0" Height="31" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Médio" HorizontalAlignment="Left" Margin="717,249.826,0,0" VerticalAlignment="Top" Height="31" Width="130" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Image x:Name="imgMinE" HorizontalAlignment="Left" Height="154" Margin="985,2.376,0,0" VerticalAlignment="Top" Width="134" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="984.446,250.224,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="1051.792,156.039,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Anular" HorizontalAlignment="Left" Margin="849,251.826,0,0" VerticalAlignment="Top" Height="31" Width="136" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Mínimo" HorizontalAlignment="Left" Margin="985,251.826,0,0" VerticalAlignment="Top" Height="31" Width="135" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Série" HorizontalAlignment="Left" Margin="365,88.826,0,0" VerticalAlignment="Top" Height="31" Width="153" HorizontalContentAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Secção" HorizontalAlignment="Left" Margin="364,65.376,0,0" VerticalAlignment="Top" Height="31" Width="153" HorizontalContentAlignment="Center" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="rdbPolD" Content="" Margin="543,181.826,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Polegar Direito" Checked="rdbPolD_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbIndD" Content="" Margin="676,182.826,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Indicador Direito" Checked="rdbIndD_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbMedD" Content="" Margin="809,182.826,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Médio Direito" Checked="rdbMedD_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbAnuD" Content="" Margin="944,180.826,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Anular Direito" Checked="rdbAnuD_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbMinD" Content="" Margin="1079,180.826,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Mínimo Direito" Checked="rdbMinD_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbPolE" Content="" Margin="543,158.376,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Polegar Esquerdo" Checked="rdbPolE_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbIndE" Content="" Margin="676,159.376,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="31" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Indicador Esquerdo" Checked="rdbIndE_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbMedE" Content="" Margin="809,159.376,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="31" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Médio Esquerdo" Checked="rdbMedE_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbAnuE" Content="" Margin="944,157.376,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Anular Esquerdo" Checked="rdbAnuE_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbMinE" Content="" Margin="1079,157.376,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Mínimo Esquerdo" Checked="rdbMinE_Checked" Grid.Column="1"/>
        <Button x:Name="btnFinalizar" Style="{DynamicResource SquareButtonStyle}" Content="Finalizar" HorizontalAlignment="Left" Margin="1032,258,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FF35A3CD" RenderTransformOrigin="0.459,-0.293" TabIndex="6" Grid.Row="2" IsEnabled="False" Click="btnFinalizar_Click" Grid.Column="1"/>
        <Button x:Name="btnLimpar" Style="{DynamicResource SquareButtonStyle}" Content="Limpar tudo" HorizontalAlignment="Left" Margin="850,258,0,0" VerticalAlignment="Top" Width="86" Height="33" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnInserir" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="400.171,259.946,0,0" VerticalAlignment="Top" Width="79" Height="31" Grid.Row="2" Click="btnInserir_Click" ToolTip="Inserir [enter]" Content="Inserir" Grid.Column="1"/>
        <Button x:Name="btnClassificar" Style="{DynamicResource SquareButtonStyle}" Content="Classificar" HorizontalAlignment="Left" Margin="941,258,0,0" VerticalAlignment="Top" Width="86" Height="33" Grid.Row="2" Click="btnClassificar_Click" Grid.Column="1" IsEnabled="False"/>
        <Label Content="Status:" Grid.Column="1" HorizontalAlignment="Left" Margin="885,229,0,0" Grid.Row="2" VerticalAlignment="Top" Width="46" Foreground="#FFBDBDBD"/>
        <Label x:Name="lblClassificada" Content="Impressões não classificadas" Grid.Column="1" HorizontalAlignment="Left" Margin="923,229,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFBDBDBD"/>
        <Button x:Name="btnCancelar" Style="{DynamicResource SquareButtonStyle}" Content="Cancelar" HorizontalAlignment="Left" Margin="759,258,0,0" VerticalAlignment="Top" Width="86" Height="33" Grid.Row="2" Grid.Column="1" Click="btnCancelar_Click"/>
        <Button x:Name="btnParar" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="578,294,0,0" VerticalAlignment="Top" Width="79" Height="31" Grid.Row="2" ToolTip="Interromper Captura" Content="parar" Grid.Column="1" Click="btnParar_Click" Visibility="Hidden"/>

    </Grid>
</Controls:MetroWindow>
