sistemaCorporativo/FORMS/CadFingerPrints.xaml

<Controls:MetroWindow x:Class="sistemaCorporativo.FORMS.CadFingerPrints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ImageCropper;assembly="
        Title="Inserir impressões digitais agente" Height="659" Width="1157.5" ResizeMode="CanMinimize" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowTransitionsEnabled="False" Loaded="MetroWindow_Loaded" KeyUp="MetroWindow_KeyUp">
    <Grid Margin="0,0,0,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>

        <Menu Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Arquivo">
                <MenuItem x:Name="itmAbrirDoc" Header="Abrir documento" Click="itmAbrirDoc_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/sistemaCorporativo;component/IMAGES/Folder-OpenAvg.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="itmSair" Header="Sair" Click="itmSair_Click">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="/sistemaCorporativo;component/IMAGES/Close.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Rectangle Height="155" Margin="457,31,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663" Grid.Row="1" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="584.119,53.271,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="716.255,53.271,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="848.795,53.271,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Rectangle Height="155" Margin="424,31,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Margin="457,185,0,41" Stroke="#FFB0B0B0" HorizontalAlignment="Left" Width="663" Grid.Row="1" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="519.983,185.815,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="649.921,185.815,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="782.857,185.815,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="916.792,185.815,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Height="33" Margin="457,53,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663" Grid.RowSpan="2" Grid.Column="1"/>
        <Image x:Name="imgPolD" HorizontalAlignment="Left" Height="154" Margin="458,32,0,0" VerticalAlignment="Top" Width="126" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Grid.Row="1" Stretch="Fill" Grid.Column="1"/>
        <Image x:Name="imgIndD" HorizontalAlignment="Left" Height="153" Margin="585,32,0,0" VerticalAlignment="Top" Width="131" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="imgMedD" HorizontalAlignment="Left" Height="153" Margin="717,32,0,0" VerticalAlignment="Top" Width="132" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="imgAnuD" HorizontalAlignment="Left" Height="153" Margin="850,32,0,0" VerticalAlignment="Top" Width="134" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Polegar" HorizontalAlignment="Left" Margin="458,0,0,0" VerticalAlignment="Top" Height="31" Width="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Indicador" Margin="585,53,0,0" Height="32" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Médio" HorizontalAlignment="Left" Margin="717,1,0,0" VerticalAlignment="Top" Height="31" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="imgMinD" HorizontalAlignment="Left" Height="153" Margin="985,32,0,0" VerticalAlignment="Top" Width="134" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="984.446,0.898,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="1051.792,185.377,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Height="156" Margin="457,25,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663" Grid.Row="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="584.119,252.855,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="716.255,252.855,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="848.795,252.855,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Rectangle Height="156" Margin="424,25,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Grid.Row="2" Grid.Column="1"/>
        <Rectangle Height="33" Margin="457,180,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663" Grid.Row="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="519.983,180.101,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="649.921,180.101,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="782.857,180.101,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="916.792,180.101,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="2" Grid.Column="1"/>
        <Rectangle Height="32" Margin="457,253,0,0" Stroke="#FFB0B0B0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="663" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Image x:Name="imgPolE" HorizontalAlignment="Left" Height="154" Margin="458,26,0,0" VerticalAlignment="Top" Width="126" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
        <Image x:Name="imgIndE" HorizontalAlignment="Left" Height="154" Margin="585,26,0,0" VerticalAlignment="Top" Width="131" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
        <Image x:Name="imgMedE" HorizontalAlignment="Left" Height="154" Margin="717,26,0,0" VerticalAlignment="Top" Width="132" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
        <Image x:Name="imgAnuE" HorizontalAlignment="Left" Height="154" Margin="850,26,0,0" VerticalAlignment="Top" Width="134" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Polegar" HorizontalAlignment="Left" Margin="458,253,0,0" VerticalAlignment="Top" Height="31" Width="125" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Indicador" Margin="585,253,0,0" Height="31" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Médio" HorizontalAlignment="Left" Margin="717,254,0,0" VerticalAlignment="Top" Height="31" Width="130" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Image x:Name="imgMinE" HorizontalAlignment="Left" Height="154" Margin="985,26,0,0" VerticalAlignment="Top" Width="134" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill" Grid.Row="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="219.333" Margin="984.446,254.398,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Path Data="M557.71443,47.167 L557.71443,188" HorizontalAlignment="Left" Height="32.873" Margin="1051.792,179.663,0,0" Stretch="Fill" Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="1" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Anular" HorizontalAlignment="Left" Margin="849,0,0,0" VerticalAlignment="Top" Height="31" Width="136" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Mínimo" HorizontalAlignment="Left" Margin="985,53,0,0" VerticalAlignment="Top" Height="31" Width="135" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Anular" HorizontalAlignment="Left" Margin="849,256,0,0" VerticalAlignment="Top" Height="31" Width="136" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Mínimo" HorizontalAlignment="Left" Margin="985,256,0,0" VerticalAlignment="Top" Height="31" Width="135" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Série" HorizontalAlignment="Left" Margin="365,93,0,0" VerticalAlignment="Top" Height="31" Width="153" HorizontalContentAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Secção" HorizontalAlignment="Left" Margin="364,89,0,0" VerticalAlignment="Top" Height="31" Width="153" HorizontalContentAlignment="Center" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="rdbPolD" Content="" Margin="543,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Polegar Direito" Checked="rdbPolD_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbIndD" Content="" Margin="676,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Indicador Direito" Checked="rdbIndD_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbMedD" Content="" Margin="809,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Médio Direito" Checked="rdbMedD_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbAnuD" Content="" Margin="944,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Anular Direito" Checked="rdbAnuD_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbMinD" Content="" Margin="1079,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Mínimo Direito" Checked="rdbMinD_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbPolE" Content="" Margin="543,182,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Polegar Esquerdo" Checked="rdbPolE_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbIndE" Content="" Margin="676,183,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="31" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Indicador Esquerdo" Checked="rdbIndE_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbMedE" Content="" Margin="809,183,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="31" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Médio Esquerdo" Checked="rdbMedE_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbAnuE" Content="" Margin="944,181,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Anular Esquerdo" Checked="rdbAnuE_Checked" Grid.Column="1"/>
        <CheckBox x:Name="rdbMinE" Content="" Margin="1079,181,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="32" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="Selecionar Mínimo Esquerdo" Checked="rdbMinE_Checked" Grid.Column="1"/>
        <Button x:Name="btnFinalizar" Style="{DynamicResource SquareButtonStyle}" Content="Finalizar" HorizontalAlignment="Left" Margin="1022,254,0,0" VerticalAlignment="Top" Width="97" Height="33" Background="#FF35A3CD" RenderTransformOrigin="0.459,-0.293" TabIndex="6" Grid.Row="2" IsEnabled="False" Click="btnFinalizar_Click" Grid.Column="1"/>
        <Button x:Name="btnLimpar" Style="{DynamicResource SquareButtonStyle}" Content="Limpar tudo" HorizontalAlignment="Left" Margin="840,256,0,0" VerticalAlignment="Top" Width="86" Height="31" Grid.Row="2" Grid.Column="1"/>

        <Button x:Name="btnInserir" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="404,256,0,0" VerticalAlignment="Top" Width="79" Height="32" Grid.Row="2" Click="btnInserir_Click" ToolTip="Inserir [enter]" Content="Inserir" Grid.Column="1"/>
        <Button x:Name="btnClassificar" Style="{DynamicResource SquareButtonStyle}" Content="Classificar" HorizontalAlignment="Left" Margin="931,256,0,0" VerticalAlignment="Top" Width="86" Height="31" Grid.Row="2" Click="btnClassificar_Click" Grid.Column="1" IsEnabled="False"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="VerticalOnly" Margin="1,1,750,28" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="2500" VerticalAlignment="Top" Width="2000" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <local:UcImageCropper x:Name="UcImageCropper" Margin="0" Height="2500" Width="2000"/>
            </Grid>
        </ScrollViewer>
        <Label Content="status:" Grid.Column="1" HorizontalAlignment="Left" Margin="540,262,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43" Foreground="#FFBDBDBD"/>
        <Label x:Name="lblClassificada" Content="Impressões não classificadas" Grid.Column="1" HorizontalAlignment="Left" Margin="577,262,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFBDBDBD"/>



    </Grid>
</Controls:MetroWindow>
