sistemaCorporativo/FORMS/ClassificarFingersPrints.xaml

<Controls:MetroWindow x:Name="classFingerWindow" x:Class="sistemaCorporativo.FORMS.ClassificarFingersPrints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Classificar Impressão Digital" Height="428.572" Width="505.263"
        BorderBrush="{DynamicResource AccentColorBrush}"
         WindowTransitionsEnabled="False"
        BorderThickness="1" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="classFingerWindow_Loaded">
    <Grid>

        <Image HorizontalAlignment="Left" Height="262" Margin="331,195,-38,-59" VerticalAlignment="Top" Width="204" Stretch="Fill" Source="/sistemaCorporativo;component/IMAGES/last transparentfingerprint.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.719"/>
                    <RotateTransform Angle="-33.648"/>
                    <TranslateTransform X="1.547" Y="-1.03"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="imgFingerPrint" HorizontalAlignment="Left" Height="378" Margin="10,10,0,0" VerticalAlignment="Top" Width="270" Source="/sistemaCorporativo;component/IMAGES/nothing.png" Stretch="Fill"/>
        <RadioButton x:Name="rdbArco" Content="Arco (A-1)" HorizontalAlignment="Left" Margin="303,34,0,0" VerticalAlignment="Top" GroupName="fingerprints" Checked="rdbArco_Checked"/>
        <RadioButton x:Name="rdbPresInt" Content="Presilha Interna (I-2)" HorizontalAlignment="Left" Margin="303,57,0,0" VerticalAlignment="Top" GroupName="fingerprints" Checked="rdbPresInt_Checked"/>
        <RadioButton x:Name="rdbPresExt" Content="Presilha Externa (E-3)" HorizontalAlignment="Left" Margin="303,80,0,0" VerticalAlignment="Top" GroupName="fingerprints" Checked="rdbPresExt_Checked"/>
        <RadioButton x:Name="rdbVert" Content="Verticilo (V-4)" HorizontalAlignment="Left" Margin="303,103,0,0" VerticalAlignment="Top" GroupName="fingerprints" Checked="rdbVert_Checked"/>
        <RadioButton x:Name="rdbAmpt" Content="Amputado (0)" HorizontalAlignment="Left" Margin="303,160,0,0" VerticalAlignment="Top" GroupName="fingerprints" Checked="rdbAmpt_Checked"/>
        <RadioButton x:Name="rdbCic" Content="Cicatriz (X)" HorizontalAlignment="Left" Margin="303,183,0,0" VerticalAlignment="Top" GroupName="fingerprints" Checked="rdbCic_Checked"/>
        <Label Content="Fundamentais:" HorizontalAlignment="Left" Margin="303,8,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Especiais:" HorizontalAlignment="Left" Margin="303,134,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btnProximo" Content="Próximo" HorizontalAlignment="Left" Margin="412,360,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="btnProximo_Click" IsEnabled="False"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="332,360,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="btnVoltar_Click"/>
        <Button x:Name="btnFinalizar" Content="Finalizar" HorizontalAlignment="Left" Margin="412,360,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Background="#FF35A3CD" IsEnabled="False" Click="btnFinalizar_Click" Visibility="Hidden"/>
        <Button x:Name="btnClassificar" Content="Classificar" HorizontalAlignment="Left" Margin="351,230,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Click="btnClassificar_Click" IsEnabled="False"/>

    </Grid>
</Controls:MetroWindow>
