sistemaCorporativo/FORMS/crimeManagementWindow.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
	xmlns:Custom="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
	x:Class="sistemaCorporativo.CrimeManagementWindow"
	x:Name="wndCrimeManagement"
	Title="Gestor Criminal"
	Width="1356.917" Height="707.224" WindowStartupLocation="CenterScreen"
	WindowTransitionsEnabled="False"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
	ShowMaxRestoreButton="False" 
    ShowMinButton="False"
    ShowInTaskbar="False"
	ResizeMode="NoResize"
	TextBlock.TextAlignment="Center" Loaded="wndCrimeManagement_Loaded">
	<Controls:MetroWindow.Resources>
		<Storyboard x:Key="grdInvestigaçõesAnim">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grdInvestigações">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.002"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grdInvestigações">
				<EasingDoubleKeyFrame KeyTime="0" Value="-298.417"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.021"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Controls:MetroWindow.Resources>
	<Grid x:Name="LayoutRoot" Margin="0,0,0,0.5">
		<Grid.Background>
			<ImageBrush/>
		</Grid.Background>
		<Menu Height="30" VerticalAlignment="Top" Loaded="Menu_Loaded">
			<MenuItem Header="Arquivo" Foreground="White">
				<MenuItem Header="Sair"/>
			</MenuItem>
		</Menu>

		<Grid Margin="0,74.333,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="140"/>
			</Grid.ColumnDefinitions>
			<ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="#FF252525" BorderBrush="#FF252525" Background="{x:Null}" BorderThickness="3" Margin="10,0,-10,0" >
	    
				<ListBox.Resources>
					<Style TargetType="{x:Type Expander}">
						<Setter Property="IsExpanded"
							Value="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
					</Style>
				</ListBox.Resources>
				<ListBox.Template>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<ItemsPresenter/>
					</ControlTemplate>
				</ListBox.Template>
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<ContentPresenter Content="{TemplateBinding Content}"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.ItemContainerStyle>
				<Expander x:Name="expDpci" Margin="0" Background="#FF3A7EC1">
					<Expander.Header>
						<BulletDecorator Width="125.333" Height="25.667">                       
							<TextBlock Margin="33.455,2.706,59.621,0" Text="DPCI" Foreground="White" VerticalAlignment="Center" Height="22.961" />
						</BulletDecorator>
					</Expander.Header>
					<WrapPanel Background="#FF252525" Height="540.547">
						<Button x:Name="btnInvestigacoes" Style="{DynamicResource SquareButtonStyle}" Width="123" Height="81.62" Margin="7" Click="btnInvestigacoes_Click">
							<StackPanel>
								<Image Source="/sistemaCorporativo;component/IMAGES/investigation_Icon.png" Height="41.775" Width="101"  />
								<TextBlock HorizontalAlignment="Center"><Run Text="Investigações"/></TextBlock>
							</StackPanel>
						</Button>
						<Button x:Name="btnEvidencias" Style="{DynamicResource SquareButtonStyle}" Width="123" Height="81.62" Margin="7,0">
							<StackPanel>
								<Image Source="/sistemaCorporativo;component/IMAGES/evidencia_icon.png" Height="42.108" Width="95.667"  />
								<TextBlock HorizontalAlignment="Center" Height="20.293"><Run Text="Evidências"/></TextBlock>
							</StackPanel>
						</Button>
						<Button x:Name="btnTarefas" Style="{DynamicResource SquareButtonStyle}" Width="123" Height="81.62" Margin="7,7">
							<StackPanel>
								<Image Source="/sistemaCorporativo;component/IMAGES/tarefa_icon.png" Height="52.275" Width="105.667"  />
								<TextBlock HorizontalAlignment="Center" Height="18.627"><Run Text="Tarefas"/></TextBlock>
							</StackPanel>
						</Button>

					</WrapPanel>
				</Expander>
				<Expander x:Name="expCitacoes" Background="#FF3A7EC1">
					<Expander.Header>
						<BulletDecorator Width="125.333" Height="25.667">                       
							<TextBlock Margin="24.955,5.706,52.621,0" Text="Citações" Foreground="White" Width="47.757" VerticalAlignment="Center" HorizontalAlignment="Center" Height="19.961" />
						</BulletDecorator>
					</Expander.Header>
					<WrapPanel Background="#FF252525">
						<Button x:Name="btnCitacoes" Style="{DynamicResource SquareButtonStyle}" Width="123" Height="81.62" Margin="7">
							<StackPanel>
								<Image Source="/sistemaCorporativo;component/IMAGES/citations_icon.png" Height="41.775" Width="101"  />
								<TextBlock HorizontalAlignment="Center"><Run Text="Citações"/></TextBlock>
							</StackPanel>
						</Button>
					</WrapPanel>
				</Expander>
          
			</ListBox>
		</Grid>

		<Grid x:Name="grdBackground" Height="598.016" Margin="155.583,74.333,8.625,0" VerticalAlignment="Top" Background="#FF2C2C2C">
			<Image HorizontalAlignment="Left" Height="339.266" Margin="377.667,126.334,0,0" VerticalAlignment="Top" Width="453" Source="pack://siteoforigin:,,,/IMAGES/Logo Maior.png" Stretch="Fill"/>
		</Grid>
		<Grid x:Name="grdInvestigações" Margin="156.958,74.333,8.625,4.375" Background="#FF2C2C2C" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Button x:Name="btnAddCaso" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="1008.042,28,0,0" VerticalAlignment="Top" Width="165.292" Height="40.62" Click="btnAddCaso_Click">
			<StackPanel Width="151.427" Height="28.96">
				<Canvas>
					<Image Source="/sistemaCorporativo;component/IMAGES/btnAdcCase_icon.png" Height="15.96" Width="33" Canvas.Left="1" Canvas.Top="5.5"  />
					<TextBlock HorizontalAlignment="Left" Canvas.Left="48" Canvas.Top="5.5"><Run Text="Adicionar Caso"/></TextBlock>
				</Canvas>
		    </StackPanel>
			</Button>
			<Button x:Name="btnDelCaso" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="1008.042,73.62,0,0" VerticalAlignment="Top" Width="165.292" Height="40.62" Click="btnDelCaso_Click">
				<StackPanel Width="151.427" Height="28.96">
					<Canvas>
						<Image Source="/sistemaCorporativo;component/IMAGES/btnDelCase_icon.png" Height="15.96" Width="33" Canvas.Left="1" Canvas.Top="5.5"  />
						<TextBlock HorizontalAlignment="Left" Canvas.Left="48" Canvas.Top="5.5"><Run Text="Deletar Caso"/></TextBlock>
					</Canvas>
				</StackPanel>
			</Button>
			<Button x:Name="btnAddCaso_Copy1" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="1008.042,129.62,0,0" VerticalAlignment="Top" Width="165.292" Height="40.62">
				<StackPanel Width="156.26" Height="28.96">
					<Canvas>
						<Image Source="/sistemaCorporativo;component/IMAGES/searchbyNum_icon.png" Height="25.46" Width="31" Canvas.Top="2.75"  />
						<TextBlock HorizontalAlignment="Left" Canvas.Left="28" Canvas.Top="5.5"><Run Text="Buscar por Nº do caso"/></TextBlock>
					</Canvas>
				</StackPanel>
			</Button>
			<Button x:Name="btnAddCaso_Copy2" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="1008.042,175.24,0,0" VerticalAlignment="Top" Width="165.292" Height="40.62">
				<StackPanel Width="156.26" Height="28.96">
					<Canvas>
						<Image Source="/sistemaCorporativo;component/IMAGES/searchbyPerson_icon.png" Height="29.793" Width="31" Canvas.Top="0.75"  />
						<TextBlock HorizontalAlignment="Left" Canvas.Left="28" Canvas.Top="5.5"><Run Text="Buscar por Indivíduo"/></TextBlock>
					</Canvas>
				</StackPanel>
			</Button>
			<Button x:Name="btnAddCaso_Copy3" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="1008.042,220.86,0,0" VerticalAlignment="Top" Width="165.292" Height="40.62">
				<StackPanel Width="156.26" Height="28.96">
					<Canvas>
						<Image Source="/sistemaCorporativo;component/IMAGES/searchbyBussiness_icon.png" Height="29.793" Width="31" Canvas.Top="0.75"  />
						<TextBlock Canvas.Left="24.667" Canvas.Top="-2.083" Width="118.833" Height="34.293" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="Buscar por Empresa/"/><LineBreak/><Run Text="Organização"/></TextBlock>
					</Canvas>
				</StackPanel>
			</Button>
			<Button x:Name="btnAddCaso_Copy4" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="1008.042,266.48,0,0" VerticalAlignment="Top" Width="165.292" Height="40.62">
				<StackPanel Width="156.26" Height="28.96">
					<Canvas>
						<Image Source="/sistemaCorporativo;component/IMAGES/searchbyCar_icon.png" Height="29.793" Width="31" Canvas.Top="0.75"  />
						<TextBlock HorizontalAlignment="Left" Canvas.Left="28" Canvas.Top="5.5"><Run Text="Buscar por Veículo"/></TextBlock>
					</Canvas>
				</StackPanel>
			</Button>
			<Button x:Name="btnAddCaso_Copy5" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="1008.042,312.1,0,0" VerticalAlignment="Top" Width="165.292" Height="40.62">
				<StackPanel Width="156.26" Height="28.96">
					<Canvas>
						<Image Source="/sistemaCorporativo;component/IMAGES/searchbyAddress_icon.png" Height="29.793" Width="31" Canvas.Top="0.75"  />
						<TextBlock HorizontalAlignment="Left" Canvas.Left="28" Canvas.Top="5.5"><Run Text="Buscar por Endereço"/></TextBlock>
					</Canvas>
				</StackPanel>
			</Button>
			<Button x:Name="btnAddCaso_Copy6" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="1008.042,357.72,0,0" VerticalAlignment="Top" Width="165.292" Height="40.62">
				<StackPanel Width="156.26" Height="28.96">
					<Canvas>
						<Image Source="/sistemaCorporativo;component/IMAGES/advanced_search_icon.png" Height="29.793" Width="31" Canvas.Top="0.75"  />
						<TextBlock HorizontalAlignment="Left" Canvas.Left="38.25" Canvas.Top="6.5" Text="Busca Avançada"/>
					</Canvas>
				</StackPanel>
			</Button>
			<Button x:Name="btnAddCaso_Copy7" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" Margin="1008.042,412.387,0,0" VerticalAlignment="Top" Width="165.292" Height="40.62" IsEnabled="False">
				<StackPanel Width="156.26" Height="28.96">
					<Canvas Height="29">
						<TextBlock HorizontalAlignment="Left" Canvas.Top="6.5" Text="Pedido de Disseminação" Width="156.26" TextAlignment="Center"/>
					</Canvas>
				</StackPanel>
			</Button>
			<DataGrid x:Name="dgvCasos" HorizontalAlignment="Left" Margin="12.097,28,0,0" VerticalAlignment="Top" Height="541.96" Width="986.042" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" AutoGeneratingColumn="dgvCasos_AutoGeneratingColumn" MouseDoubleClick="dgvCasos_MouseDoubleClick">
				<DataGrid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="0.512"/>
						<RotateTransform/>
						<TranslateTransform X="0.324"/>
					</TransformGroup>
				</DataGrid.RenderTransform>
			</DataGrid>
			<Button x:Name="btnClose" Style="{DynamicResource MetroCircleButtonStyle}" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26.111" Height="24.924" Click="btnClose_Click" Margin="1157.223,0,0,0" ToolTip="Fechar"/>
			<TextBlock x:Name="txbTitulo" HorizontalAlignment="Left" Height="24.924" Margin="500.042,0,0,0" TextWrapping="Wrap" Text="Investigações" Width="184" FontSize="16" VerticalAlignment="Top" TextAlignment="Center" Foreground="#FF8D8D8D"/>
		</Grid>


	</Grid>
</Controls:MetroWindow>