sistemaCorporativo/FORMS/PrincipalScreen.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="PrincipalScreen1" x:Class="sistemaCorporativo.FORMS.principalScreen.PrincipalScreen"
        Title="D.P.I.C.S.P Departamento Policial de Investigação Criminal de São Paulo" Height="729" Width="1363"
		TextBlock.TextAlignment="Center"
        IgnoreTaskbarOnMaximize="True"
		BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
		WindowStartupLocation="CenterOwner" Loaded="PrincipalScreen1_Loaded"  WindowState="Maximized" 
		>
    <Controls:MetroWindow.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Button x:Name="button" BorderBrush="#FF7A7979" Background="White" Content="claro" Foreground="#FF020202" Style="{DynamicResource SquareButtonStyle}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" TargetName="button" Value="#FF272424"/>
                                <Setter Property="Foreground" TargetName="button" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="button" Value="#FFCBC6C6"/>
                            </Trigger>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" TargetName="button" Value="White"/>
                                <Setter Property="Background" TargetName="button" Value="#FF212020"/>
                            </Trigger>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="claro"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}"/>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}"/>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}"/>
        <Style x:Key="ButtonStyleClaro" TargetType="{x:Type Button}"/>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="White" Stroke="#FF6A6969" StrokeThickness="2"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="claro"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF767070"/>
                            </Trigger>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF302E2E"/>
                            </Trigger>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Storyboard x:Key="dockbarAnimation">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grdDockbar">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.027"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grdDockbar">
        		<EasingDoubleKeyFrame KeyTime="0" Value="22.375"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
	<Controls:MetroWindow.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource dockbarAnimation}"/>
		</EventTrigger>
	</Controls:MetroWindow.Triggers>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnPerfil" Click="btnPerfil_Click">
                <StackPanel Orientation="Horizontal">

                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
    			VerticalAlignment="Center"
    			Text="Perfil" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid x:Name="grdPrincipal">

        <Grid.Background>
            <ImageBrush ImageSource="/sistemaCorporativo;component/IMAGES/Wallpaper Oficial SPPDI material.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
		<Grid x:Name="grdDockbar" Margin="0,16.982,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.52"/>
			</Grid.Background>
			<TextBlock HorizontalAlignment="Left" Height="20" Margin="65,16.625,0,0" TextWrapping="Wrap" Text="Banco de dados:" VerticalAlignment="Top" Width="90" Foreground="White" TextAlignment="Left"/>
            <TextBlock x:Name="txbDatabase" HorizontalAlignment="Left" Height="20" Margin="160,16.625,0,0" TextWrapping="Wrap" Text="Local" VerticalAlignment="Top" Width="36.667" Foreground="White" TextAlignment="Left"/>
            <Path Data="M316.25,646.75 L316.25,692.54369" Fill="Black" HorizontalAlignment="Left" Height="34.319" Margin="294,7.538,0,0" Stretch="Fill" VerticalAlignment="Top" Width="5.75" Stroke="#FF8B8B8B"/>
            <TextBlock x:Name="txbDataHora" HorizontalAlignment="Left" Height="20" Margin="334.291,16.625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Foreground="White" TextAlignment="Left"/>
        
	    </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.RowSpan="2" Height="Auto" MaxHeight="{Binding ActualHeight, ElementName=grdPrincipal}">
            <Grid x:Name="grdPrincipal1" HorizontalAlignment="Left" Height="514" Margin="65,145,-310,0" VerticalAlignment="Top" Width="1596" Grid.RowSpan="2">

                <Label Content="Software" HorizontalAlignment="Left" Margin="883.5,2.017,0,0" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="29.333"/>

                <Controls:Tile Margin="961,51.034,575.5,409.964" Height="Auto" Width="Auto" TiltFactor="2" ToolTip="Configurações">
                    <Controls:Tile.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Controls:Tile.Background>
                    <Image Source="/sistemaCorporativo;component/IMAGES/Settings_FLAT.png" Margin="30,11,0,0"  Width="69.5" Height="64.002"/>
                </Controls:Tile>

                <Label Content="Ferramentas" HorizontalAlignment="Left" Margin="566,2.017,0,0" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="29.333"/>

                <Label Content="Cadastro" HorizontalAlignment="Left" Margin="27,2.017,0,0" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="29.333"/>

                
                
                

                <Controls:Tile Margin="566,51.034,792.5,275.965" Height="Auto" Width="Auto" TiltFactor="2" Title="Comparar Impressão Digital">
                    <Controls:Tile.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Controls:Tile.Background>
                    <Image Source="/sistemaCorporativo;component/IMAGES/Finger_Print_tools_FLAT.png" Margin="146,27,10,0"  Height="280.001" Width="250.5"/>
                </Controls:Tile>
                <Controls:Tile x:Name="tileInvestigacao" Margin="242,243,1116,175" Height="Auto" Width="Auto" Click="TileInvestigacao_Click" Title="Gerênciar Investigações">
                    <Controls:Tile.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Controls:Tile.Background>
                    <Image Source="/sistemaCorporativo;component/IMAGES/Ocorrencia_FLAT.png" Margin="168,2,90,0"  Height="149.999" Width="270.5"/>
                </Controls:Tile>
                <Controls:Tile x:Name="tileDenuncia" Margin="242.5,344.034,1237.5,74.964" Height="Auto" Width="Auto" Click="TileDenuncia_Click" Title="" ToolTip="Registrar Denuncia">
                    <Controls:Tile.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Controls:Tile.Background>
                    <Image Source="/sistemaCorporativo;component/IMAGES/Denuncia_Normal_FLAT.png" Margin="73,12,10,0"  Height="121" Width="250"/>
                </Controls:Tile>
                <Controls:Tile x:Name="tileViatura" Margin="242,51.034,1116.5,275.965" Height="Auto" Width="Auto" Click="TileViatura_Click_" Title="Cadastrar Viatura">
                    <Controls:Tile.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Controls:Tile.Background>
                    <Image Source="/sistemaCorporativo;component/IMAGES/Viatura_FLAT.png" Margin="118,53,10,0"  Height="229" Width="240" Stretch="Fill"/>
                </Controls:Tile>
                <Controls:Tile x:Name="tileAgente" Margin="27,51.036,1359,74.964" Height="Auto" Width="Auto" Click="TileAgente_Click" Title="Cadastrar Agente" >
                    <Controls:Tile.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Controls:Tile.Background>
                    <Image Source="/sistemaCorporativo;component/IMAGES/Police_man_menu_FLAT.png" Margin="169,105,10,10" Height="273" Width="312"/>
                </Controls:Tile>
                <Controls:Tile Margin="883.5,51.034,653,409.964" Height="Auto" Width="Auto" TiltFactor="2" ToolTip="Sobre">
                    <Controls:Tile.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Controls:Tile.Background>
                    <Image Source="/sistemaCorporativo;component/IMAGES/Sobre_FLAT.png" Margin="52,9,0,0" Width="79.5" Height="75.002"/>
                </Controls:Tile>

            </Grid>
        </ScrollViewer>
        <Menu IsMainMenu="True" Height="29" VerticalAlignment="Top">
            <MenuItem Header="Cadastrar" Width="72.937">
                <MenuItem Header="Investigação">
                    <MenuItem Header="Denuncia" Click="DenunciaMenuItem_Click" />
                    <MenuItem Header="Gerenciar Investigações" Click="OcorrenciaMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="DPCI" >
                    <MenuItem Header="Agente" Click="AgenteMenuItem_Click"/>
                    <MenuItem Header="Viatura" Click="ViaturaMenuItem_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Consultar" Width="72.937">
                <MenuItem Header="Investigação" >
                    <MenuItem Header="Crime"/>
                    <MenuItem Header="Criminoso"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ajuda" Width="56.46" >
                <MenuItem Header="Sobre"/>
            </MenuItem>
        </Menu>
		
    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="FlyoutPrincipal">
            <Controls:Flyout x:Name="flyoutAgente" Width="304" Grid.RowSpan="2" AllowDrop="False" AllowFocusElement="True" IsPinned="False" AnimateOnPositionChange="True" Theme="Adapt" Loaded="FlyoutAgente_Loaded">
                <Canvas x:Name="canvasF">
                    <Image Margin="0,0,0,0" x:Name="agenteProfilePicture" Height="197" Canvas.Left="54" Width="193" Source="/sistemaCorporativo;component/IMAGES/User_Profile.png" Canvas.Top="-19" Stretch="Fill">
                        <Image.Clip>
                            <EllipseGeometry Center="97,89" RadiusX="90" RadiusY="83"/>
                        </Image.Clip>
                    </Image>
                    <Label x:Name="lblNomeAgente" Content="Admin" Canvas.Top="162" Width="294" FontFamily="Segoe WP Light" FontSize="21.333" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Nível:" Canvas.Left="10" Canvas.Top="234.22" FontFamily="Segoe WP SemiLight" FontSize="14"/>
                    <Label x:Name="lblNivel" Content="" Canvas.Left="47" Canvas.Top="234.22" FontFamily="Segoe WP SemiLight" FontSize="14"/>
                    <Image x:Name="imgBrooch" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="101" Source="/sistemaCorporativo;component/IMAGES/escudo nivel 1.png" Stretch="Fill" Canvas.Left="193" Canvas.Top="216"/>
                    <Label Content="Cargo:" Canvas.Left="10" Canvas.Top="292" FontFamily="Segoe WP SemiLight" FontSize="14"/>
                    <Label x:Name="lblCargo" Content="" Canvas.Left="54" Canvas.Top="292" FontFamily="Segoe WP SemiLight" FontSize="14"/>
                    <Label Content="Casos resolvidos:" Canvas.Left="10" Canvas.Top="321" FontFamily="Segoe WP SemiLight" FontSize="14"/>
                    <Label x:Name="lblCasosResolvidos" Content="" Canvas.Left="115" Canvas.Top="321" FontFamily="Segoe WP SemiLight" FontSize="14"/>
                    <Controls:ToggleSwitch x:Name="tgsTema" Header="Tema Claro" Canvas.Left="10" Canvas.Top="509.72" Height="64.28" Width="109.83" Checked="tgsTema_Checked" IsCheckedChanged="tgsTema_IsCheckedChanged" Content="" />
                    <Label Content="Pontos experiência:" Canvas.Left="10" Canvas.Top="263" FontFamily="Segoe WP SemiLight" FontSize="14"/>
                    <Label x:Name="lblPtsExp" Content="" Canvas.Left="129" Canvas.Top="263" FontFamily="Segoe WP SemiLight" FontSize="14" RenderTransformOrigin="0.5,0.5"/>
                    
					<DockPanel Canvas.Bottom="1" Height="35.5" Width="304" Canvas.Top="621.5">
						<Button  x:Name="btnFzrLogoff" Content="Fazer logoff" Canvas.Top="623" Width="304" Height="34" FontSize="10.667" FontFamily="Segoe UI Light" Background="#FF262626" Foreground="White" Click="btnFzrLogoff_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
					</DockPanel>
                </Canvas>
				
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>
